spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire_db?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.open-in-view=false

server.servlet.session.timeout=30m